/home/kavin/Github/CEG3156Lab2/onebitadder.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/kavin/Github/CEG3156Lab2/onebitadder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity oneBitAdder
-- Compiling architecture rtl of oneBitAdder

} {} {}} /home/kavin/Github/CEG3156Lab2/tb_ALUMain.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/kavin/Github/CEG3156Lab2/tb_ALUMain.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_ALUMain
-- Compiling architecture behavioral of tb_ALUMain

} {} {}} /home/kavin/Github/CEG3156Lab2/eightBitRegister.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/kavin/Github/CEG3156Lab2/eightBitRegister.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity eightBitRegister
-- Compiling architecture structural of eightBitRegister

} {} {}} /home/kavin/Github/CEG3156Lab2/tb_mux8x1EightBit.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/kavin/Github/CEG3156Lab2/tb_mux8x1EightBit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_mux8x1EightBit
-- Compiling architecture behavioral of tb_mux8x1EightBit

} {} {}} /home/kavin/Github/CEG3156Lab2/eightBitAdder.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/kavin/Github/CEG3156Lab2/eightBitAdder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity eightBitAdder
-- Compiling architecture structural of eightBitAdder

} {} {}} /home/kavin/Github/CEG3156Lab2/eightBitComparator.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/kavin/Github/CEG3156Lab2/eightBitComparator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity eighBitComparator
-- Compiling architecture rtl of eighBitComparator

} {} {}} /home/kavin/Github/CEG3156Lab2/eightBitSubtractor.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/kavin/Github/CEG3156Lab2/eightBitSubtractor.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity eightBitSubtractor
-- Compiling architecture structural of eightBitSubtractor

} {} {}} /home/kavin/Github/CEG3156Lab2/onebitcomparator.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/kavin/Github/CEG3156Lab2/onebitcomparator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity oneBitComparator
-- Compiling architecture rtl of oneBitComparator

} {} {}} /home/kavin/Github/CEG3156Lab2/tb_registerFile.vhd {2 {vcom -work work -2002 -explicit -stats=none /home/kavin/Github/CEG3156Lab2/tb_registerFile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_registerFile
-- Compiling architecture behavioral of tb_registerFile
** Warning: /home/kavin/Github/CEG3156Lab2/tb_registerFile.vhd(49): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: /home/kavin/Github/CEG3156Lab2/tb_registerFile.vhd(51): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: /home/kavin/Github/CEG3156Lab2/tb_registerFile.vhd(64): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: /home/kavin/Github/CEG3156Lab2/tb_registerFile.vhd(70): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: /home/kavin/Github/CEG3156Lab2/tb_registerFile.vhd(76): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} /home/kavin/Github/CEG3156Lab2/threeToEightDecoder.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/kavin/Github/CEG3156Lab2/threeToEightDecoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity threeToEightDecoder
-- Compiling architecture Structural of threeToEightDecoder

} {} {}} /home/kavin/Github/CEG3156Lab2/oneBitSubtractor.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/kavin/Github/CEG3156Lab2/oneBitSubtractor.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity oneBitSubtractor
-- Compiling architecture rtl of oneBitSubtractor

} {} {}} /home/kavin/Github/CEG3156Lab2/mux8x1EightBit.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/kavin/Github/CEG3156Lab2/mux8x1EightBit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux8x1EightBit
-- Compiling architecture Structural of mux8x1EightBit

} {} {}} /home/kavin/Github/CEG3156Lab2/registerFile.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/kavin/Github/CEG3156Lab2/registerFile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity registerFile
-- Compiling architecture structural of registerFile

} {} {}} /home/kavin/Github/CEG3156Lab2/tb_threeToEightDecoder.vhd {2 {vcom -work work -2002 -explicit -stats=none /home/kavin/Github/CEG3156Lab2/tb_threeToEightDecoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_threeToEightDecoder
-- Compiling architecture behavioral of tb_threeToEightDecoder
** Warning: /home/kavin/Github/CEG3156Lab2/tb_threeToEightDecoder.vhd(35): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: /home/kavin/Github/CEG3156Lab2/tb_threeToEightDecoder.vhd(41): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: /home/kavin/Github/CEG3156Lab2/tb_threeToEightDecoder.vhd(46): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} /home/kavin/Github/CEG3156Lab2/ALUmain.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/kavin/Github/CEG3156Lab2/ALUmain.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALUmain
-- Compiling architecture structural of ALUmain

} {} {}}
