// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "eightBitAdder")
  (DATE "06/21/2023 21:58:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\C_o\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (378:378:378) (368:368:368))
        (IOPATH i o (2763:2763:2763) (2735:2735:2735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (694:694:694))
        (IOPATH i o (2793:2793:2793) (2765:2765:2765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (552:552:552))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (699:699:699))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (806:806:806))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (708:708:708))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (955:955:955))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (783:783:783))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (804:804:804))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B_i\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B_i\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A_i\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Bit7\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3205:3205:3205) (3450:3450:3450))
        (PORT datad (3153:3153:3153) (3423:3423:3423))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A_i\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A_i\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B_i\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Bit5\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3211:3211:3211) (3453:3453:3453))
        (PORT datac (3163:3163:3163) (3413:3413:3413))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B_i\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A_i\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B_i\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A_i\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B_i\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B_i\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A_i\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B_i\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LSB\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3079:3079:3079) (3333:3333:3333))
        (PORT datad (2773:2773:2773) (3030:3030:3030))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A_i\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C_i\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LSB\|o_CarryOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3134:3134:3134) (3384:3384:3384))
        (PORT datac (3083:3083:3083) (3338:3338:3338))
        (PORT datad (2775:2775:2775) (3032:3032:3032))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Bit2\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2773:2773:2773) (3047:3047:3047))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (3100:3100:3100) (3350:3350:3350))
        (PORT datad (216:216:216) (242:242:242))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Bit3\|o_CarryOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2831:2831:2831) (3090:3090:3090))
        (PORT datab (3112:3112:3112) (3368:3368:3368))
        (PORT datac (2624:2624:2624) (2593:2593:2593))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Bit3\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2833:2833:2833) (3092:3092:3092))
        (PORT datac (3077:3077:3077) (3333:3333:3333))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Bit4\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2988:2988:2988) (3238:3238:3238))
        (PORT datab (3367:3367:3367) (3592:3592:3592))
        (PORT datac (215:215:215) (251:251:251))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Bit5\|o_CarryOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3208:3208:3208) (3451:3451:3451))
        (PORT datac (3165:3165:3165) (3415:3415:3415))
        (PORT datad (217:217:217) (245:245:245))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Bit6\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3233:3233:3233) (3505:3505:3505))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3040:3040:3040) (3275:3275:3275))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Bit7\|o_CarryOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3197:3197:3197) (3465:3465:3465))
        (PORT datac (3202:3202:3202) (3447:3447:3447))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A_i\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MSB\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3119:3119:3119) (3358:3358:3358))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (3080:3080:3080) (3328:3328:3328))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LSB\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3388:3388:3388))
        (PORT datac (3079:3079:3079) (3334:3334:3334))
        (PORT datad (2773:2773:2773) (3030:3030:3030))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Bit2\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2771:2771:2771) (3045:3045:3045))
        (PORT datab (250:250:250) (290:290:290))
        (PORT datac (3097:3097:3097) (3345:3345:3345))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Bit3\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2830:2830:2830) (3089:3089:3089))
        (PORT datab (3111:3111:3111) (3368:3368:3368))
        (PORT datac (2624:2624:2624) (2594:2594:2594))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Bit4\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2988:2988:2988) (3239:3239:3239))
        (PORT datab (3367:3367:3367) (3592:3592:3592))
        (PORT datac (215:215:215) (251:251:251))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Bit5\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3209:3209:3209) (3451:3451:3451))
        (PORT datac (3165:3165:3165) (3415:3415:3415))
        (PORT datad (216:216:216) (244:244:244))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Bit6\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3233:3233:3233) (3505:3505:3505))
        (PORT datab (249:249:249) (289:289:289))
        (PORT datac (3042:3042:3042) (3278:3278:3278))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Bit7\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3197:3197:3197) (3464:3464:3464))
        (PORT datac (3202:3202:3202) (3447:3447:3447))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MSB\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3118:3118:3118) (3357:3357:3357))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (215:215:215) (251:251:251))
        (PORT datad (3081:3081:3081) (3329:3329:3329))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
