vendor_name = ModelSim
source_file = 1, C:/Users/kuruvil/Documents/GitHub/CEG3156Lab2/enASdFF.vhd
source_file = 1, C:/Users/kuruvil/Documents/GitHub/CEG3156Lab2/enARdFF_2.vhd
source_file = 1, C:/Users/kuruvil/Documents/GitHub/CEG3156Lab2/oneBitSubtractor.vhd
source_file = 1, C:/Users/kuruvil/Documents/GitHub/CEG3156Lab2/shiftLeft2Unit.vhd
source_file = 1, C:/Users/kuruvil/Documents/GitHub/CEG3156Lab2/signExtendUnit.vhd
source_file = 1, C:/Users/kuruvil/Documents/GitHub/CEG3156Lab2/eightBitRegister.vhd
source_file = 1, C:/Users/kuruvil/Documents/GitHub/CEG3156Lab2/registerFile.vhd
source_file = 1, C:/Users/kuruvil/Documents/GitHub/CEG3156Lab2/eightBitSubtractor.vhd
source_file = 1, C:/Users/kuruvil/Documents/GitHub/CEG3156Lab2/eightBitAdder.vhd
source_file = 1, C:/Users/kuruvil/Documents/GitHub/CEG3156Lab2/mux2x1.vhd
source_file = 1, C:/Users/kuruvil/Documents/GitHub/CEG3156Lab2/pcAdder8Bit.vhd
source_file = 1, C:/Users/kuruvil/Documents/GitHub/CEG3156Lab2/aluControlUnit.vhd
source_file = 1, C:/Users/kuruvil/Documents/GitHub/CEG3156Lab2/dFF_2.vhd
source_file = 1, C:/Users/kuruvil/Documents/GitHub/CEG3156Lab2/onebitadder.vhd
source_file = 1, C:/Users/kuruvil/Documents/GitHub/CEG3156Lab2/threeToEightDecoder.vhd
source_file = 1, C:/Users/kuruvil/Documents/GitHub/CEG3156Lab2/mux8x1EightBit.vhd
source_file = 1, C:/Users/kuruvil/Documents/GitHub/CEG3156Lab2/db/CEG3156Lab2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = eightBitAdder
instance = comp, \C_o~output\, C_o~output, eightBitAdder, 1
instance = comp, \sum[0]~output\, sum[0]~output, eightBitAdder, 1
instance = comp, \sum[1]~output\, sum[1]~output, eightBitAdder, 1
instance = comp, \sum[2]~output\, sum[2]~output, eightBitAdder, 1
instance = comp, \sum[3]~output\, sum[3]~output, eightBitAdder, 1
instance = comp, \sum[4]~output\, sum[4]~output, eightBitAdder, 1
instance = comp, \sum[5]~output\, sum[5]~output, eightBitAdder, 1
instance = comp, \sum[6]~output\, sum[6]~output, eightBitAdder, 1
instance = comp, \sum[7]~output\, sum[7]~output, eightBitAdder, 1
instance = comp, \B_i[7]~input\, B_i[7]~input, eightBitAdder, 1
instance = comp, \B_i[6]~input\, B_i[6]~input, eightBitAdder, 1
instance = comp, \A_i[6]~input\, A_i[6]~input, eightBitAdder, 1
instance = comp, \Bit7|o_CarryOut~0\, Bit7|o_CarryOut~0, eightBitAdder, 1
instance = comp, \A_i[5]~input\, A_i[5]~input, eightBitAdder, 1
instance = comp, \A_i[4]~input\, A_i[4]~input, eightBitAdder, 1
instance = comp, \B_i[4]~input\, B_i[4]~input, eightBitAdder, 1
instance = comp, \Bit5|o_CarryOut~0\, Bit5|o_CarryOut~0, eightBitAdder, 1
instance = comp, \B_i[5]~input\, B_i[5]~input, eightBitAdder, 1
instance = comp, \A_i[3]~input\, A_i[3]~input, eightBitAdder, 1
instance = comp, \B_i[3]~input\, B_i[3]~input, eightBitAdder, 1
instance = comp, \A_i[2]~input\, A_i[2]~input, eightBitAdder, 1
instance = comp, \B_i[2]~input\, B_i[2]~input, eightBitAdder, 1
instance = comp, \B_i[1]~input\, B_i[1]~input, eightBitAdder, 1
instance = comp, \A_i[0]~input\, A_i[0]~input, eightBitAdder, 1
instance = comp, \B_i[0]~input\, B_i[0]~input, eightBitAdder, 1
instance = comp, \LSB|o_CarryOut~0\, LSB|o_CarryOut~0, eightBitAdder, 1
instance = comp, \A_i[1]~input\, A_i[1]~input, eightBitAdder, 1
instance = comp, \C_i~input\, C_i~input, eightBitAdder, 1
instance = comp, \LSB|o_CarryOut~1\, LSB|o_CarryOut~1, eightBitAdder, 1
instance = comp, \Bit2|o_CarryOut~0\, Bit2|o_CarryOut~0, eightBitAdder, 1
instance = comp, \Bit3|o_CarryOut~1\, Bit3|o_CarryOut~1, eightBitAdder, 1
instance = comp, \Bit3|o_CarryOut~0\, Bit3|o_CarryOut~0, eightBitAdder, 1
instance = comp, \Bit4|o_CarryOut~0\, Bit4|o_CarryOut~0, eightBitAdder, 1
instance = comp, \Bit5|o_CarryOut~1\, Bit5|o_CarryOut~1, eightBitAdder, 1
instance = comp, \Bit6|o_CarryOut~0\, Bit6|o_CarryOut~0, eightBitAdder, 1
instance = comp, \Bit7|o_CarryOut~1\, Bit7|o_CarryOut~1, eightBitAdder, 1
instance = comp, \A_i[7]~input\, A_i[7]~input, eightBitAdder, 1
instance = comp, \MSB|o_CarryOut~0\, MSB|o_CarryOut~0, eightBitAdder, 1
instance = comp, \LSB|o_Sum~0\, LSB|o_Sum~0, eightBitAdder, 1
instance = comp, \Bit2|o_Sum\, Bit2|o_Sum, eightBitAdder, 1
instance = comp, \Bit3|o_Sum~0\, Bit3|o_Sum~0, eightBitAdder, 1
instance = comp, \Bit4|o_Sum\, Bit4|o_Sum, eightBitAdder, 1
instance = comp, \Bit5|o_Sum~0\, Bit5|o_Sum~0, eightBitAdder, 1
instance = comp, \Bit6|o_Sum\, Bit6|o_Sum, eightBitAdder, 1
instance = comp, \Bit7|o_Sum~0\, Bit7|o_Sum~0, eightBitAdder, 1
instance = comp, \MSB|o_Sum\, MSB|o_Sum, eightBitAdder, 1
