vendor_name = ModelSim
source_file = 1, /home/kavin/Github/CEG3156Lab2/enASdFF.vhd
source_file = 1, /home/kavin/Github/CEG3156Lab2/enARdFF_2.vhd
source_file = 1, /home/kavin/Github/CEG3156Lab2/oneBitSubtractor.vhd
source_file = 1, /home/kavin/Github/CEG3156Lab2/shiftLeft2Unit.vhd
source_file = 1, /home/kavin/Github/CEG3156Lab2/signExtendUnit.vhd
source_file = 1, /home/kavin/Github/CEG3156Lab2/eightBitRegister.vhd
source_file = 1, /home/kavin/Github/CEG3156Lab2/registerFile.vhd
source_file = 1, /home/kavin/Github/CEG3156Lab2/eightBitSubtractor.vhd
source_file = 1, /home/kavin/Github/CEG3156Lab2/eightBitAdder.vhd
source_file = 1, /home/kavin/Github/CEG3156Lab2/mux2x1.vhd
source_file = 1, /home/kavin/Github/CEG3156Lab2/pcAdder8Bit.vhd
source_file = 1, /home/kavin/Github/CEG3156Lab2/aluControlUnit.vhd
source_file = 1, /home/kavin/Github/CEG3156Lab2/dFF_2.vhd
source_file = 1, /home/kavin/Github/CEG3156Lab2/onebitadder.vhd
source_file = 1, /home/kavin/Github/CEG3156Lab2/threeToEightDecoder.vhd
source_file = 1, /home/kavin/Github/CEG3156Lab2/mux8x1EightBit.vhd
source_file = 1, /home/kavin/Github/CEG3156Lab2/controlLogicUnit.vhd
source_file = 1, /home/kavin/Github/CEG3156Lab2/instructionMemory.vhd
source_file = 1, /home/kavin/Github/CEG3156Lab2/dataMemory.vhd
source_file = 1, /home/kavin/Github/CEG3156Lab2/mux7x7.vhd
source_file = 1, /home/kavin/Github/CEG3156Lab2/mux8x8.vhd
source_file = 1, /home/kavin/Github/CEG3156Lab2/mux5x5.vhd
source_file = 1, /home/kavin/Github/CEG3156Lab2/ALUmain.vhd
source_file = 1, /home/kavin/Github/CEG3156Lab2/onebitcomparator.vhd
source_file = 1, /home/kavin/Github/CEG3156Lab2/eightBitComparator.vhd
source_file = 1, /home/kavin/Github/CEG3156Lab2/mux8x1EightBit.vwf
source_file = 1, /home/kavin/Github/CEG3156Lab2/db/CEG3156Lab2.cbx.xml
source_file = 1, /home/kavin/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/kavin/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/kavin/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/kavin/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux8x1EightBit
instance = comp, \o[0]~output , o[0]~output, mux8x1EightBit, 1
instance = comp, \o[1]~output , o[1]~output, mux8x1EightBit, 1
instance = comp, \o[2]~output , o[2]~output, mux8x1EightBit, 1
instance = comp, \o[3]~output , o[3]~output, mux8x1EightBit, 1
instance = comp, \o[4]~output , o[4]~output, mux8x1EightBit, 1
instance = comp, \o[5]~output , o[5]~output, mux8x1EightBit, 1
instance = comp, \o[6]~output , o[6]~output, mux8x1EightBit, 1
instance = comp, \o[7]~output , o[7]~output, mux8x1EightBit, 1
instance = comp, \a1[0]~input , a1[0]~input, mux8x1EightBit, 1
instance = comp, \s[0]~input , s[0]~input, mux8x1EightBit, 1
instance = comp, \s[2]~input , s[2]~input, mux8x1EightBit, 1
instance = comp, \s[1]~input , s[1]~input, mux8x1EightBit, 1
instance = comp, \o~0 , o~0, mux8x1EightBit, 1
instance = comp, \a0[0]~input , a0[0]~input, mux8x1EightBit, 1
instance = comp, \o~1 , o~1, mux8x1EightBit, 1
instance = comp, \o~2 , o~2, mux8x1EightBit, 1
instance = comp, \a2[0]~input , a2[0]~input, mux8x1EightBit, 1
instance = comp, \a3[0]~input , a3[0]~input, mux8x1EightBit, 1
instance = comp, \o~3 , o~3, mux8x1EightBit, 1
instance = comp, \o~4 , o~4, mux8x1EightBit, 1
instance = comp, \o~5 , o~5, mux8x1EightBit, 1
instance = comp, \a4[0]~input , a4[0]~input, mux8x1EightBit, 1
instance = comp, \a5[0]~input , a5[0]~input, mux8x1EightBit, 1
instance = comp, \o~6 , o~6, mux8x1EightBit, 1
instance = comp, \o~7 , o~7, mux8x1EightBit, 1
instance = comp, \o~8 , o~8, mux8x1EightBit, 1
instance = comp, \a6[0]~input , a6[0]~input, mux8x1EightBit, 1
instance = comp, \a7[0]~input , a7[0]~input, mux8x1EightBit, 1
instance = comp, \o~9 , o~9, mux8x1EightBit, 1
instance = comp, \o~10 , o~10, mux8x1EightBit, 1
instance = comp, \o~11 , o~11, mux8x1EightBit, 1
instance = comp, \o~12 , o~12, mux8x1EightBit, 1
instance = comp, \a1[1]~input , a1[1]~input, mux8x1EightBit, 1
instance = comp, \a0[1]~input , a0[1]~input, mux8x1EightBit, 1
instance = comp, \o~13 , o~13, mux8x1EightBit, 1
instance = comp, \a3[1]~input , a3[1]~input, mux8x1EightBit, 1
instance = comp, \a2[1]~input , a2[1]~input, mux8x1EightBit, 1
instance = comp, \o~14 , o~14, mux8x1EightBit, 1
instance = comp, \a5[1]~input , a5[1]~input, mux8x1EightBit, 1
instance = comp, \a4[1]~input , a4[1]~input, mux8x1EightBit, 1
instance = comp, \o~15 , o~15, mux8x1EightBit, 1
instance = comp, \a7[1]~input , a7[1]~input, mux8x1EightBit, 1
instance = comp, \a6[1]~input , a6[1]~input, mux8x1EightBit, 1
instance = comp, \o~16 , o~16, mux8x1EightBit, 1
instance = comp, \o~17 , o~17, mux8x1EightBit, 1
instance = comp, \a1[2]~input , a1[2]~input, mux8x1EightBit, 1
instance = comp, \a0[2]~input , a0[2]~input, mux8x1EightBit, 1
instance = comp, \o~18 , o~18, mux8x1EightBit, 1
instance = comp, \a3[2]~input , a3[2]~input, mux8x1EightBit, 1
instance = comp, \a2[2]~input , a2[2]~input, mux8x1EightBit, 1
instance = comp, \o~19 , o~19, mux8x1EightBit, 1
instance = comp, \a5[2]~input , a5[2]~input, mux8x1EightBit, 1
instance = comp, \a4[2]~input , a4[2]~input, mux8x1EightBit, 1
instance = comp, \o~20 , o~20, mux8x1EightBit, 1
instance = comp, \a7[2]~input , a7[2]~input, mux8x1EightBit, 1
instance = comp, \a6[2]~input , a6[2]~input, mux8x1EightBit, 1
instance = comp, \o~21 , o~21, mux8x1EightBit, 1
instance = comp, \o~22 , o~22, mux8x1EightBit, 1
instance = comp, \a1[3]~input , a1[3]~input, mux8x1EightBit, 1
instance = comp, \a0[3]~input , a0[3]~input, mux8x1EightBit, 1
instance = comp, \o~23 , o~23, mux8x1EightBit, 1
instance = comp, \a3[3]~input , a3[3]~input, mux8x1EightBit, 1
instance = comp, \a2[3]~input , a2[3]~input, mux8x1EightBit, 1
instance = comp, \o~24 , o~24, mux8x1EightBit, 1
instance = comp, \a5[3]~input , a5[3]~input, mux8x1EightBit, 1
instance = comp, \a4[3]~input , a4[3]~input, mux8x1EightBit, 1
instance = comp, \o~25 , o~25, mux8x1EightBit, 1
instance = comp, \a7[3]~input , a7[3]~input, mux8x1EightBit, 1
instance = comp, \a6[3]~input , a6[3]~input, mux8x1EightBit, 1
instance = comp, \o~26 , o~26, mux8x1EightBit, 1
instance = comp, \o~27 , o~27, mux8x1EightBit, 1
instance = comp, \a1[4]~input , a1[4]~input, mux8x1EightBit, 1
instance = comp, \a0[4]~input , a0[4]~input, mux8x1EightBit, 1
instance = comp, \o~28 , o~28, mux8x1EightBit, 1
instance = comp, \a3[4]~input , a3[4]~input, mux8x1EightBit, 1
instance = comp, \a2[4]~input , a2[4]~input, mux8x1EightBit, 1
instance = comp, \o~29 , o~29, mux8x1EightBit, 1
instance = comp, \a5[4]~input , a5[4]~input, mux8x1EightBit, 1
instance = comp, \a4[4]~input , a4[4]~input, mux8x1EightBit, 1
instance = comp, \o~30 , o~30, mux8x1EightBit, 1
instance = comp, \a7[4]~input , a7[4]~input, mux8x1EightBit, 1
instance = comp, \a6[4]~input , a6[4]~input, mux8x1EightBit, 1
instance = comp, \o~31 , o~31, mux8x1EightBit, 1
instance = comp, \o~32 , o~32, mux8x1EightBit, 1
instance = comp, \a1[5]~input , a1[5]~input, mux8x1EightBit, 1
instance = comp, \a0[5]~input , a0[5]~input, mux8x1EightBit, 1
instance = comp, \o~33 , o~33, mux8x1EightBit, 1
instance = comp, \a3[5]~input , a3[5]~input, mux8x1EightBit, 1
instance = comp, \a2[5]~input , a2[5]~input, mux8x1EightBit, 1
instance = comp, \o~34 , o~34, mux8x1EightBit, 1
instance = comp, \a5[5]~input , a5[5]~input, mux8x1EightBit, 1
instance = comp, \a4[5]~input , a4[5]~input, mux8x1EightBit, 1
instance = comp, \o~35 , o~35, mux8x1EightBit, 1
instance = comp, \a7[5]~input , a7[5]~input, mux8x1EightBit, 1
instance = comp, \a6[5]~input , a6[5]~input, mux8x1EightBit, 1
instance = comp, \o~36 , o~36, mux8x1EightBit, 1
instance = comp, \o~37 , o~37, mux8x1EightBit, 1
instance = comp, \a1[6]~input , a1[6]~input, mux8x1EightBit, 1
instance = comp, \a0[6]~input , a0[6]~input, mux8x1EightBit, 1
instance = comp, \o~38 , o~38, mux8x1EightBit, 1
instance = comp, \a3[6]~input , a3[6]~input, mux8x1EightBit, 1
instance = comp, \a2[6]~input , a2[6]~input, mux8x1EightBit, 1
instance = comp, \o~39 , o~39, mux8x1EightBit, 1
instance = comp, \a5[6]~input , a5[6]~input, mux8x1EightBit, 1
instance = comp, \a4[6]~input , a4[6]~input, mux8x1EightBit, 1
instance = comp, \o~40 , o~40, mux8x1EightBit, 1
instance = comp, \a7[6]~input , a7[6]~input, mux8x1EightBit, 1
instance = comp, \a6[6]~input , a6[6]~input, mux8x1EightBit, 1
instance = comp, \o~41 , o~41, mux8x1EightBit, 1
instance = comp, \o~42 , o~42, mux8x1EightBit, 1
instance = comp, \a1[7]~input , a1[7]~input, mux8x1EightBit, 1
instance = comp, \a0[7]~input , a0[7]~input, mux8x1EightBit, 1
instance = comp, \o~43 , o~43, mux8x1EightBit, 1
instance = comp, \a3[7]~input , a3[7]~input, mux8x1EightBit, 1
instance = comp, \a2[7]~input , a2[7]~input, mux8x1EightBit, 1
instance = comp, \o~44 , o~44, mux8x1EightBit, 1
instance = comp, \a5[7]~input , a5[7]~input, mux8x1EightBit, 1
instance = comp, \a4[7]~input , a4[7]~input, mux8x1EightBit, 1
instance = comp, \o~45 , o~45, mux8x1EightBit, 1
instance = comp, \a7[7]~input , a7[7]~input, mux8x1EightBit, 1
instance = comp, \a6[7]~input , a6[7]~input, mux8x1EightBit, 1
instance = comp, \o~46 , o~46, mux8x1EightBit, 1
instance = comp, \o~47 , o~47, mux8x1EightBit, 1
