// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/26/2023 20:48:56"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux8x1EightBit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux8x1EightBit_vlg_sample_tst(
	a0,
	a1,
	a2,
	a3,
	a4,
	a5,
	a6,
	a7,
	s,
	sampler_tx
);
input [7:0] a0;
input [7:0] a1;
input [7:0] a2;
input [7:0] a3;
input [7:0] a4;
input [7:0] a5;
input [7:0] a6;
input [7:0] a7;
input [2:0] s;
output sampler_tx;

reg sample;
time current_time;
always @(a0 or a1 or a2 or a3 or a4 or a5 or a6 or a7 or s)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux8x1EightBit_vlg_check_tst (
	o,
	sampler_rx
);
input [7:0] o;
input sampler_rx;

reg [7:0] o_expected;

reg [7:0] o_prev;

reg [7:0] o_expected_prev;

reg [7:0] last_o_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	o_prev = o;
end

// update expected /o prevs

always @(trigger)
begin
	o_expected_prev = o_expected;
end


// expected o[ 7 ]
initial
begin
	o_expected[7] = 1'bX;
end 
// expected o[ 6 ]
initial
begin
	o_expected[6] = 1'bX;
end 
// expected o[ 5 ]
initial
begin
	o_expected[5] = 1'bX;
end 
// expected o[ 4 ]
initial
begin
	o_expected[4] = 1'bX;
end 
// expected o[ 3 ]
initial
begin
	o_expected[3] = 1'bX;
end 
// expected o[ 2 ]
initial
begin
	o_expected[2] = 1'bX;
end 
// expected o[ 1 ]
initial
begin
	o_expected[1] = 1'bX;
end 
// expected o[ 0 ]
initial
begin
	o_expected[0] = 1'bX;
end 
// generate trigger
always @(o_expected or o)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected o = %b | ",o_expected_prev);
	$display("| real o = %b | ",o_prev);
`endif
	if (
		( o_expected_prev[0] !== 1'bx ) && ( o_prev[0] !== o_expected_prev[0] )
		&& ((o_expected_prev[0] !== last_o_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[0] = o_expected_prev[0];
	end
	if (
		( o_expected_prev[1] !== 1'bx ) && ( o_prev[1] !== o_expected_prev[1] )
		&& ((o_expected_prev[1] !== last_o_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[1] = o_expected_prev[1];
	end
	if (
		( o_expected_prev[2] !== 1'bx ) && ( o_prev[2] !== o_expected_prev[2] )
		&& ((o_expected_prev[2] !== last_o_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[2] = o_expected_prev[2];
	end
	if (
		( o_expected_prev[3] !== 1'bx ) && ( o_prev[3] !== o_expected_prev[3] )
		&& ((o_expected_prev[3] !== last_o_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[3] = o_expected_prev[3];
	end
	if (
		( o_expected_prev[4] !== 1'bx ) && ( o_prev[4] !== o_expected_prev[4] )
		&& ((o_expected_prev[4] !== last_o_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[4] = o_expected_prev[4];
	end
	if (
		( o_expected_prev[5] !== 1'bx ) && ( o_prev[5] !== o_expected_prev[5] )
		&& ((o_expected_prev[5] !== last_o_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[5] = o_expected_prev[5];
	end
	if (
		( o_expected_prev[6] !== 1'bx ) && ( o_prev[6] !== o_expected_prev[6] )
		&& ((o_expected_prev[6] !== last_o_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[6] = o_expected_prev[6];
	end
	if (
		( o_expected_prev[7] !== 1'bx ) && ( o_prev[7] !== o_expected_prev[7] )
		&& ((o_expected_prev[7] !== last_o_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp[7] = o_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux8x1EightBit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a0;
reg [7:0] a1;
reg [7:0] a2;
reg [7:0] a3;
reg [7:0] a4;
reg [7:0] a5;
reg [7:0] a6;
reg [7:0] a7;
reg [2:0] s;
// wires                                               
wire [7:0] o;

wire sampler;                             

// assign statements (if any)                          
mux8x1EightBit i1 (
// port map - connection between master ports and signals/registers   
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.a4(a4),
	.a5(a5),
	.a6(a6),
	.a7(a7),
	.o(o),
	.s(s)
);
// a0[ 7 ]
initial
begin
	a0[7] = 1'b0;
end 
// a0[ 6 ]
initial
begin
	a0[6] = 1'b1;
end 
// a0[ 5 ]
initial
begin
	a0[5] = 1'b0;
end 
// a0[ 4 ]
initial
begin
	a0[4] = 1'b1;
end 
// a0[ 3 ]
initial
begin
	a0[3] = 1'b0;
end 
// a0[ 2 ]
initial
begin
	a0[2] = 1'b0;
end 
// a0[ 1 ]
initial
begin
	a0[1] = 1'b1;
end 
// a0[ 0 ]
initial
begin
	a0[0] = 1'b0;
end 
// a1[ 7 ]
initial
begin
	a1[7] = 1'b0;
end 
// a1[ 6 ]
initial
begin
	a1[6] = 1'b0;
end 
// a1[ 5 ]
initial
begin
	a1[5] = 1'b1;
end 
// a1[ 4 ]
initial
begin
	a1[4] = 1'b0;
end 
// a1[ 3 ]
initial
begin
	a1[3] = 1'b0;
end 
// a1[ 2 ]
initial
begin
	a1[2] = 1'b1;
end 
// a1[ 1 ]
initial
begin
	a1[1] = 1'b0;
end 
// a1[ 0 ]
initial
begin
	a1[0] = 1'b1;
end 
// a2[ 7 ]
initial
begin
	a2[7] = 1'b0;
end 
// a2[ 6 ]
initial
begin
	a2[6] = 1'b0;
end 
// a2[ 5 ]
initial
begin
	a2[5] = 1'b0;
end 
// a2[ 4 ]
initial
begin
	a2[4] = 1'b1;
end 
// a2[ 3 ]
initial
begin
	a2[3] = 1'b0;
end 
// a2[ 2 ]
initial
begin
	a2[2] = 1'b1;
end 
// a2[ 1 ]
initial
begin
	a2[1] = 1'b0;
end 
// a2[ 0 ]
initial
begin
	a2[0] = 1'b0;
end 
// a3[ 7 ]
initial
begin
	a3[7] = 1'b0;
end 
// a3[ 6 ]
initial
begin
	a3[6] = 1'b0;
end 
// a3[ 5 ]
initial
begin
	a3[5] = 1'b1;
end 
// a3[ 4 ]
initial
begin
	a3[4] = 1'b1;
end 
// a3[ 3 ]
initial
begin
	a3[3] = 1'b0;
end 
// a3[ 2 ]
initial
begin
	a3[2] = 1'b1;
end 
// a3[ 1 ]
initial
begin
	a3[1] = 1'b0;
end 
// a3[ 0 ]
initial
begin
	a3[0] = 1'b0;
end 
// a4[ 7 ]
initial
begin
	a4[7] = 1'b0;
end 
// a4[ 6 ]
initial
begin
	a4[6] = 1'b0;
end 
// a4[ 5 ]
initial
begin
	a4[5] = 1'b1;
end 
// a4[ 4 ]
initial
begin
	a4[4] = 1'b0;
end 
// a4[ 3 ]
initial
begin
	a4[3] = 1'b0;
end 
// a4[ 2 ]
initial
begin
	a4[2] = 1'b0;
end 
// a4[ 1 ]
initial
begin
	a4[1] = 1'b1;
end 
// a4[ 0 ]
initial
begin
	a4[0] = 1'b1;
end 
// a5[ 7 ]
initial
begin
	a5[7] = 1'b0;
end 
// a5[ 6 ]
initial
begin
	a5[6] = 1'b0;
end 
// a5[ 5 ]
initial
begin
	a5[5] = 1'b0;
end 
// a5[ 4 ]
initial
begin
	a5[4] = 1'b0;
end 
// a5[ 3 ]
initial
begin
	a5[3] = 1'b0;
end 
// a5[ 2 ]
initial
begin
	a5[2] = 1'b0;
end 
// a5[ 1 ]
initial
begin
	a5[1] = 1'b0;
end 
// a5[ 0 ]
initial
begin
	a5[0] = 1'b0;
end 
// a6[ 7 ]
initial
begin
	a6[7] = 1'b1;
end 
// a6[ 6 ]
initial
begin
	a6[6] = 1'b0;
end 
// a6[ 5 ]
initial
begin
	a6[5] = 1'b0;
end 
// a6[ 4 ]
initial
begin
	a6[4] = 1'b1;
end 
// a6[ 3 ]
initial
begin
	a6[3] = 1'b0;
end 
// a6[ 2 ]
initial
begin
	a6[2] = 1'b0;
end 
// a6[ 1 ]
initial
begin
	a6[1] = 1'b1;
end 
// a6[ 0 ]
initial
begin
	a6[0] = 1'b1;
end 
// a7[ 7 ]
initial
begin
	a7[7] = 1'b0;
end 
// a7[ 6 ]
initial
begin
	a7[6] = 1'b0;
end 
// a7[ 5 ]
initial
begin
	a7[5] = 1'b1;
end 
// a7[ 4 ]
initial
begin
	a7[4] = 1'b1;
end 
// a7[ 3 ]
initial
begin
	a7[3] = 1'b1;
end 
// a7[ 2 ]
initial
begin
	a7[2] = 1'b1;
end 
// a7[ 1 ]
initial
begin
	a7[1] = 1'b0;
end 
// a7[ 0 ]
initial
begin
	a7[0] = 1'b0;
end 
// s[ 2 ]
initial
begin
	s[2] = 1'b0;
end 
// s[ 1 ]
initial
begin
	s[1] = 1'b1;
end 
// s[ 0 ]
initial
begin
	s[0] = 1'b1;
end 

mux8x1EightBit_vlg_sample_tst tb_sample (
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.a4(a4),
	.a5(a5),
	.a6(a6),
	.a7(a7),
	.s(s),
	.sampler_tx(sampler)
);

mux8x1EightBit_vlg_check_tst tb_out(
	.o(o),
	.sampler_rx(sampler)
);
endmodule

