|ALUmain
input1[0] => andResult[0].IN0
input1[0] => orResult[0].IN0
input1[0] => eightBitAdder:adder.A_i[0]
input1[0] => eightBitSubtractor:subtractor.A_i[0]
input1[0] => eighBitComparator:stl.A[0]
input1[1] => andResult[1].IN0
input1[1] => orResult[1].IN0
input1[1] => eightBitAdder:adder.A_i[1]
input1[1] => eightBitSubtractor:subtractor.A_i[1]
input1[1] => eighBitComparator:stl.A[1]
input1[2] => andResult[2].IN0
input1[2] => orResult[2].IN0
input1[2] => eightBitAdder:adder.A_i[2]
input1[2] => eightBitSubtractor:subtractor.A_i[2]
input1[2] => eighBitComparator:stl.A[2]
input1[3] => andResult[3].IN0
input1[3] => orResult[3].IN0
input1[3] => eightBitAdder:adder.A_i[3]
input1[3] => eightBitSubtractor:subtractor.A_i[3]
input1[3] => eighBitComparator:stl.A[3]
input1[4] => andResult[4].IN0
input1[4] => orResult[4].IN0
input1[4] => eightBitAdder:adder.A_i[4]
input1[4] => eightBitSubtractor:subtractor.A_i[4]
input1[4] => eighBitComparator:stl.A[4]
input1[5] => andResult[5].IN0
input1[5] => orResult[5].IN0
input1[5] => eightBitAdder:adder.A_i[5]
input1[5] => eightBitSubtractor:subtractor.A_i[5]
input1[5] => eighBitComparator:stl.A[5]
input1[6] => andResult[6].IN0
input1[6] => orResult[6].IN0
input1[6] => eightBitAdder:adder.A_i[6]
input1[6] => eightBitSubtractor:subtractor.A_i[6]
input1[6] => eighBitComparator:stl.A[6]
input1[7] => andResult[7].IN0
input1[7] => orResult[7].IN0
input1[7] => eightBitAdder:adder.A_i[7]
input1[7] => eightBitSubtractor:subtractor.A_i[7]
input1[7] => eighBitComparator:stl.A[7]
input2[0] => andResult[0].IN1
input2[0] => orResult[0].IN1
input2[0] => eightBitAdder:adder.B_i[0]
input2[0] => eightBitSubtractor:subtractor.B_i[0]
input2[0] => eighBitComparator:stl.B[0]
input2[1] => andResult[1].IN1
input2[1] => orResult[1].IN1
input2[1] => eightBitAdder:adder.B_i[1]
input2[1] => eightBitSubtractor:subtractor.B_i[1]
input2[1] => eighBitComparator:stl.B[1]
input2[2] => andResult[2].IN1
input2[2] => orResult[2].IN1
input2[2] => eightBitAdder:adder.B_i[2]
input2[2] => eightBitSubtractor:subtractor.B_i[2]
input2[2] => eighBitComparator:stl.B[2]
input2[3] => andResult[3].IN1
input2[3] => orResult[3].IN1
input2[3] => eightBitAdder:adder.B_i[3]
input2[3] => eightBitSubtractor:subtractor.B_i[3]
input2[3] => eighBitComparator:stl.B[3]
input2[4] => andResult[4].IN1
input2[4] => orResult[4].IN1
input2[4] => eightBitAdder:adder.B_i[4]
input2[4] => eightBitSubtractor:subtractor.B_i[4]
input2[4] => eighBitComparator:stl.B[4]
input2[5] => andResult[5].IN1
input2[5] => orResult[5].IN1
input2[5] => eightBitAdder:adder.B_i[5]
input2[5] => eightBitSubtractor:subtractor.B_i[5]
input2[5] => eighBitComparator:stl.B[5]
input2[6] => andResult[6].IN1
input2[6] => orResult[6].IN1
input2[6] => eightBitAdder:adder.B_i[6]
input2[6] => eightBitSubtractor:subtractor.B_i[6]
input2[6] => eighBitComparator:stl.B[6]
input2[7] => andResult[7].IN1
input2[7] => orResult[7].IN1
input2[7] => eightBitAdder:adder.B_i[7]
input2[7] => eightBitSubtractor:subtractor.B_i[7]
input2[7] => eighBitComparator:stl.B[7]
sel[0] => mux8x1EightBit:ALUMux.s[0]
sel[1] => mux8x1EightBit:ALUMux.s[1]
sel[2] => mux8x1EightBit:ALUMux.s[2]
zero <= comb.DB_MAX_OUTPUT_PORT_TYPE
aluResult[0] <= mux8x1EightBit:ALUMux.o[0]
aluResult[1] <= mux8x1EightBit:ALUMux.o[1]
aluResult[2] <= mux8x1EightBit:ALUMux.o[2]
aluResult[3] <= mux8x1EightBit:ALUMux.o[3]
aluResult[4] <= mux8x1EightBit:ALUMux.o[4]
aluResult[5] <= mux8x1EightBit:ALUMux.o[5]
aluResult[6] <= mux8x1EightBit:ALUMux.o[6]
aluResult[7] <= mux8x1EightBit:ALUMux.o[7]


|ALUmain|eightBitAdder:adder
A_i[0] => oneBitAdder:LSB.i_Ai
A_i[1] => oneBitAdder:Bit2.i_Ai
A_i[2] => oneBitAdder:Bit3.i_Ai
A_i[3] => oneBitAdder:Bit4.i_Ai
A_i[4] => oneBitAdder:Bit5.i_Ai
A_i[5] => oneBitAdder:Bit6.i_Ai
A_i[6] => oneBitAdder:Bit7.i_Ai
A_i[7] => oneBitAdder:MSB.i_Ai
B_i[0] => oneBitAdder:LSB.i_Bi
B_i[1] => oneBitAdder:Bit2.i_Bi
B_i[2] => oneBitAdder:Bit3.i_Bi
B_i[3] => oneBitAdder:Bit4.i_Bi
B_i[4] => oneBitAdder:Bit5.i_Bi
B_i[5] => oneBitAdder:Bit6.i_Bi
B_i[6] => oneBitAdder:Bit7.i_Bi
B_i[7] => oneBitAdder:MSB.i_Bi
C_i => oneBitAdder:LSB.i_CarryIn
C_o <= oneBitAdder:MSB.o_CarryOut
sum[0] <= oneBitAdder:LSB.o_Sum
sum[1] <= oneBitAdder:Bit2.o_Sum
sum[2] <= oneBitAdder:Bit3.o_Sum
sum[3] <= oneBitAdder:Bit4.o_Sum
sum[4] <= oneBitAdder:Bit5.o_Sum
sum[5] <= oneBitAdder:Bit6.o_Sum
sum[6] <= oneBitAdder:Bit7.o_Sum
sum[7] <= oneBitAdder:MSB.o_Sum


|ALUmain|eightBitAdder:adder|oneBitAdder:MSB
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|ALUmain|eightBitAdder:adder|oneBitAdder:Bit7
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|ALUmain|eightBitAdder:adder|oneBitAdder:Bit6
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|ALUmain|eightBitAdder:adder|oneBitAdder:Bit5
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|ALUmain|eightBitAdder:adder|oneBitAdder:Bit4
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|ALUmain|eightBitAdder:adder|oneBitAdder:Bit3
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|ALUmain|eightBitAdder:adder|oneBitAdder:Bit2
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|ALUmain|eightBitAdder:adder|oneBitAdder:LSB
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|ALUmain|eightBitSubtractor:subtractor
A_i[0] => oneBitSubtractor:LSB.a_i
A_i[1] => oneBitSubtractor:Bit2.a_i
A_i[2] => oneBitSubtractor:Bit3.a_i
A_i[3] => oneBitSubtractor:Bit4.a_i
A_i[4] => oneBitSubtractor:Bit5.a_i
A_i[5] => oneBitSubtractor:Bit6.a_i
A_i[6] => oneBitSubtractor:Bit7.a_i
A_i[7] => oneBitSubtractor:MSB.a_i
B_i[0] => oneBitSubtractor:LSB.b_i
B_i[1] => oneBitSubtractor:Bit2.b_i
B_i[2] => oneBitSubtractor:Bit3.b_i
B_i[3] => oneBitSubtractor:Bit4.b_i
B_i[4] => oneBitSubtractor:Bit5.b_i
B_i[5] => oneBitSubtractor:Bit6.b_i
B_i[6] => oneBitSubtractor:Bit7.b_i
B_i[7] => oneBitSubtractor:MSB.b_i
C_i => oneBitSubtractor:LSB.c_i
C_o <= oneBitSubtractor:MSB.cout
diff[0] <= oneBitSubtractor:LSB.diff
diff[1] <= oneBitSubtractor:Bit2.diff
diff[2] <= oneBitSubtractor:Bit3.diff
diff[3] <= oneBitSubtractor:Bit4.diff
diff[4] <= oneBitSubtractor:Bit5.diff
diff[5] <= oneBitSubtractor:Bit6.diff
diff[6] <= oneBitSubtractor:Bit7.diff
diff[7] <= oneBitSubtractor:MSB.diff


|ALUmain|eightBitSubtractor:subtractor|oneBitSubtractor:MSB
a_i => diff.IN0
a_i => cout.IN0
a_i => cout.IN0
b_i => diff.IN1
b_i => cout.IN0
b_i => cout.IN1
c_i => diff.IN1
c_i => cout.IN1
c_i => cout.IN1
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALUmain|eightBitSubtractor:subtractor|oneBitSubtractor:Bit7
a_i => diff.IN0
a_i => cout.IN0
a_i => cout.IN0
b_i => diff.IN1
b_i => cout.IN0
b_i => cout.IN1
c_i => diff.IN1
c_i => cout.IN1
c_i => cout.IN1
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALUmain|eightBitSubtractor:subtractor|oneBitSubtractor:Bit6
a_i => diff.IN0
a_i => cout.IN0
a_i => cout.IN0
b_i => diff.IN1
b_i => cout.IN0
b_i => cout.IN1
c_i => diff.IN1
c_i => cout.IN1
c_i => cout.IN1
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALUmain|eightBitSubtractor:subtractor|oneBitSubtractor:Bit5
a_i => diff.IN0
a_i => cout.IN0
a_i => cout.IN0
b_i => diff.IN1
b_i => cout.IN0
b_i => cout.IN1
c_i => diff.IN1
c_i => cout.IN1
c_i => cout.IN1
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALUmain|eightBitSubtractor:subtractor|oneBitSubtractor:Bit4
a_i => diff.IN0
a_i => cout.IN0
a_i => cout.IN0
b_i => diff.IN1
b_i => cout.IN0
b_i => cout.IN1
c_i => diff.IN1
c_i => cout.IN1
c_i => cout.IN1
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALUmain|eightBitSubtractor:subtractor|oneBitSubtractor:Bit3
a_i => diff.IN0
a_i => cout.IN0
a_i => cout.IN0
b_i => diff.IN1
b_i => cout.IN0
b_i => cout.IN1
c_i => diff.IN1
c_i => cout.IN1
c_i => cout.IN1
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALUmain|eightBitSubtractor:subtractor|oneBitSubtractor:Bit2
a_i => diff.IN0
a_i => cout.IN0
a_i => cout.IN0
b_i => diff.IN1
b_i => cout.IN0
b_i => cout.IN1
c_i => diff.IN1
c_i => cout.IN1
c_i => cout.IN1
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALUmain|eightBitSubtractor:subtractor|oneBitSubtractor:LSB
a_i => diff.IN0
a_i => cout.IN0
a_i => cout.IN0
b_i => diff.IN1
b_i => cout.IN0
b_i => cout.IN1
c_i => diff.IN1
c_i => cout.IN1
c_i => cout.IN1
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALUmain|eighBitComparator:stl
A[0] => oneBitComparator:comp0.i_Ai
A[1] => oneBitComparator:comp1.i_Ai
A[2] => oneBitComparator:comp2.i_Ai
A[3] => oneBitComparator:comp3.i_Ai
A[4] => oneBitComparator:comp4.i_Ai
A[5] => oneBitComparator:comp5.i_Ai
A[6] => oneBitComparator:comp6.i_Ai
A[7] => oneBitComparator:comp7.i_Ai
B[0] => oneBitComparator:comp0.i_Bi
B[1] => oneBitComparator:comp1.i_Bi
B[2] => oneBitComparator:comp2.i_Bi
B[3] => oneBitComparator:comp3.i_Bi
B[4] => oneBitComparator:comp4.i_Bi
B[5] => oneBitComparator:comp5.i_Bi
B[6] => oneBitComparator:comp6.i_Bi
B[7] => oneBitComparator:comp7.i_Bi
LT <= oneBitComparator:comp0.o_LT


|ALUmain|eighBitComparator:stl|oneBitComparator:comp7
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|ALUmain|eighBitComparator:stl|oneBitComparator:comp6
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|ALUmain|eighBitComparator:stl|oneBitComparator:comp5
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|ALUmain|eighBitComparator:stl|oneBitComparator:comp4
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|ALUmain|eighBitComparator:stl|oneBitComparator:comp3
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|ALUmain|eighBitComparator:stl|oneBitComparator:comp2
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|ALUmain|eighBitComparator:stl|oneBitComparator:comp1
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|ALUmain|eighBitComparator:stl|oneBitComparator:comp0
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|ALUmain|mux8x1EightBit:ALUMux
a0[0] => o.IN1
a0[1] => o.IN1
a0[2] => o.IN1
a0[3] => o.IN1
a0[4] => o.IN1
a0[5] => o.IN1
a0[6] => o.IN1
a0[7] => o.IN1
a1[0] => o.IN1
a1[1] => o.IN1
a1[2] => o.IN1
a1[3] => o.IN1
a1[4] => o.IN1
a1[5] => o.IN1
a1[6] => o.IN1
a1[7] => o.IN1
a2[0] => o.IN1
a2[1] => o.IN1
a2[2] => o.IN1
a2[3] => o.IN1
a2[4] => o.IN1
a2[5] => o.IN1
a2[6] => o.IN1
a2[7] => o.IN1
a3[0] => o.IN1
a3[1] => o.IN1
a3[2] => o.IN1
a3[3] => o.IN1
a3[4] => o.IN1
a3[5] => o.IN1
a3[6] => o.IN1
a3[7] => o.IN1
a4[0] => o.IN1
a4[1] => o.IN1
a4[2] => o.IN1
a4[3] => o.IN1
a4[4] => o.IN1
a4[5] => o.IN1
a4[6] => o.IN1
a4[7] => o.IN1
a5[0] => o.IN1
a5[1] => o.IN1
a5[2] => o.IN1
a5[3] => o.IN1
a5[4] => o.IN1
a5[5] => o.IN1
a5[6] => o.IN1
a5[7] => o.IN1
a6[0] => o.IN1
a6[1] => o.IN1
a6[2] => o.IN1
a6[3] => o.IN1
a6[4] => o.IN1
a6[5] => o.IN1
a6[6] => o.IN1
a6[7] => o.IN1
a7[0] => o.IN1
a7[1] => o.IN1
a7[2] => o.IN1
a7[3] => o.IN1
a7[4] => o.IN1
a7[5] => o.IN1
a7[6] => o.IN1
a7[7] => o.IN1
s[0] => o.IN1
s[0] => o.IN1
s[0] => o.IN1
s[0] => o.IN1
s[0] => o.IN1
s[0] => o.IN1
s[0] => o.IN1
s[0] => o.IN1
s[1] => o.IN0
s[1] => o.IN0
s[1] => o.IN0
s[1] => o.IN0
s[2] => o.IN1
s[2] => o.IN1
s[2] => o.IN1
s[2] => o.IN1
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE


