|mux8x1EightBit
a0[0] => o.IN1
a0[1] => o.IN1
a0[2] => o.IN1
a0[3] => o.IN1
a0[4] => o.IN1
a0[5] => o.IN1
a0[6] => o.IN1
a0[7] => o.IN1
a1[0] => o.IN1
a1[1] => o.IN1
a1[2] => o.IN1
a1[3] => o.IN1
a1[4] => o.IN1
a1[5] => o.IN1
a1[6] => o.IN1
a1[7] => o.IN1
a2[0] => o.IN1
a2[1] => o.IN1
a2[2] => o.IN1
a2[3] => o.IN1
a2[4] => o.IN1
a2[5] => o.IN1
a2[6] => o.IN1
a2[7] => o.IN1
a3[0] => o.IN1
a3[1] => o.IN1
a3[2] => o.IN1
a3[3] => o.IN1
a3[4] => o.IN1
a3[5] => o.IN1
a3[6] => o.IN1
a3[7] => o.IN1
a4[0] => o.IN1
a4[1] => o.IN1
a4[2] => o.IN1
a4[3] => o.IN1
a4[4] => o.IN1
a4[5] => o.IN1
a4[6] => o.IN1
a4[7] => o.IN1
a5[0] => o.IN1
a5[1] => o.IN1
a5[2] => o.IN1
a5[3] => o.IN1
a5[4] => o.IN1
a5[5] => o.IN1
a5[6] => o.IN1
a5[7] => o.IN1
a6[0] => o.IN1
a6[1] => o.IN1
a6[2] => o.IN1
a6[3] => o.IN1
a6[4] => o.IN1
a6[5] => o.IN1
a6[6] => o.IN1
a6[7] => o.IN1
a7[0] => o.IN1
a7[1] => o.IN1
a7[2] => o.IN1
a7[3] => o.IN1
a7[4] => o.IN1
a7[5] => o.IN1
a7[6] => o.IN1
a7[7] => o.IN1
s[0] => o.IN1
s[0] => o.IN1
s[0] => o.IN1
s[0] => o.IN1
s[0] => o.IN1
s[0] => o.IN1
s[0] => o.IN1
s[0] => o.IN1
s[1] => o.IN0
s[1] => o.IN0
s[1] => o.IN0
s[1] => o.IN0
s[2] => o.IN1
s[2] => o.IN1
s[2] => o.IN1
s[2] => o.IN1
o[0] << o.DB_MAX_OUTPUT_PORT_TYPE
o[1] << o.DB_MAX_OUTPUT_PORT_TYPE
o[2] << o.DB_MAX_OUTPUT_PORT_TYPE
o[3] << o.DB_MAX_OUTPUT_PORT_TYPE
o[4] << o.DB_MAX_OUTPUT_PORT_TYPE
o[5] << o.DB_MAX_OUTPUT_PORT_TYPE
o[6] << o.DB_MAX_OUTPUT_PORT_TYPE
o[7] << o.DB_MAX_OUTPUT_PORT_TYPE


