|controlLogicUnit
op[0] => lw.IN1
op[0] => sw.IN1
op[0] => rFormat.IN1
op[0] => beq.IN1
op[0] => jmp.IN1
op[1] => lw.IN1
op[1] => sw.IN1
op[1] => jmp.IN1
op[1] => rFormat.IN1
op[1] => beq.IN1
op[2] => beq.IN1
op[2] => rFormat.IN1
op[2] => lw.IN1
op[2] => lw.IN1
op[2] => sw.IN1
op[3] => sw.IN1
op[3] => rFormat.IN1
op[4] => rFormat.IN0
op[4] => lw.IN0
op[5] => lw.IN1
op[5] => rFormat.IN1
regDst <= rFormat.DB_MAX_OUTPUT_PORT_TYPE
aluSrc <= int_aluSrc.DB_MAX_OUTPUT_PORT_TYPE
memToReg <= lw.DB_MAX_OUTPUT_PORT_TYPE
regWrite <= int_regWrite.DB_MAX_OUTPUT_PORT_TYPE
memRead <= lw.DB_MAX_OUTPUT_PORT_TYPE
memWrite <= sw.DB_MAX_OUTPUT_PORT_TYPE
branch <= beq.DB_MAX_OUTPUT_PORT_TYPE
jump <= jmp.DB_MAX_OUTPUT_PORT_TYPE
aluOp1 <= rFormat.DB_MAX_OUTPUT_PORT_TYPE
aluOp0 <= beq.DB_MAX_OUTPUT_PORT_TYPE


