|pcRegister
reset => eightBitRegister:pcVal.reset
clk => eightBitRegister:pcVal.clk
PC_input[0] => eightBitRegister:pcVal.values[0]
PC_input[1] => eightBitRegister:pcVal.values[1]
PC_input[2] => eightBitRegister:pcVal.values[2]
PC_input[3] => eightBitRegister:pcVal.values[3]
PC_input[4] => eightBitRegister:pcVal.values[4]
PC_input[5] => eightBitRegister:pcVal.values[5]
PC_input[6] => eightBitRegister:pcVal.values[6]
PC_input[7] => eightBitRegister:pcVal.values[7]
PC_output[0] <= eightBitRegister:pcVal.outputs[0]
PC_output[1] <= eightBitRegister:pcVal.outputs[1]
PC_output[2] <= eightBitRegister:pcVal.outputs[2]
PC_output[3] <= eightBitRegister:pcVal.outputs[3]
PC_output[4] <= eightBitRegister:pcVal.outputs[4]
PC_output[5] <= eightBitRegister:pcVal.outputs[5]
PC_output[6] <= eightBitRegister:pcVal.outputs[6]
PC_output[7] <= eightBitRegister:pcVal.outputs[7]


|pcRegister|eightBitRegister:pcVal
reset => enARdFF_2:bit0.i_resetBar
reset => enARdFF_2:bit1.i_resetBar
reset => enARdFF_2:bit2.i_resetBar
reset => enARdFF_2:bit3.i_resetBar
reset => enARdFF_2:bit4.i_resetBar
reset => enARdFF_2:bit5.i_resetBar
reset => enARdFF_2:bit6.i_resetBar
reset => enARdFF_2:bit7.i_resetBar
values[0] => enARdFF_2:bit0.i_d
values[1] => enARdFF_2:bit1.i_d
values[2] => enARdFF_2:bit2.i_d
values[3] => enARdFF_2:bit3.i_d
values[4] => enARdFF_2:bit4.i_d
values[5] => enARdFF_2:bit5.i_d
values[6] => enARdFF_2:bit6.i_d
values[7] => enARdFF_2:bit7.i_d
en => enARdFF_2:bit0.i_enable
en => enARdFF_2:bit1.i_enable
en => enARdFF_2:bit2.i_enable
en => enARdFF_2:bit3.i_enable
en => enARdFF_2:bit4.i_enable
en => enARdFF_2:bit5.i_enable
en => enARdFF_2:bit6.i_enable
en => enARdFF_2:bit7.i_enable
clk => enARdFF_2:bit0.i_clock
clk => enARdFF_2:bit1.i_clock
clk => enARdFF_2:bit2.i_clock
clk => enARdFF_2:bit3.i_clock
clk => enARdFF_2:bit4.i_clock
clk => enARdFF_2:bit5.i_clock
clk => enARdFF_2:bit6.i_clock
clk => enARdFF_2:bit7.i_clock
outputs[0] <= enARdFF_2:bit0.o_q
outputs[1] <= enARdFF_2:bit1.o_q
outputs[2] <= enARdFF_2:bit2.o_q
outputs[3] <= enARdFF_2:bit3.o_q
outputs[4] <= enARdFF_2:bit4.o_q
outputs[5] <= enARdFF_2:bit5.o_q
outputs[6] <= enARdFF_2:bit6.o_q
outputs[7] <= enARdFF_2:bit7.o_q


|pcRegister|eightBitRegister:pcVal|enARdFF_2:bit0
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|pcRegister|eightBitRegister:pcVal|enARdFF_2:bit1
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|pcRegister|eightBitRegister:pcVal|enARdFF_2:bit2
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|pcRegister|eightBitRegister:pcVal|enARdFF_2:bit3
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|pcRegister|eightBitRegister:pcVal|enARdFF_2:bit4
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|pcRegister|eightBitRegister:pcVal|enARdFF_2:bit5
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|pcRegister|eightBitRegister:pcVal|enARdFF_2:bit6
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|pcRegister|eightBitRegister:pcVal|enARdFF_2:bit7
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


